### 회원가입 성공
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "loginId": "blackdogManager",
  "password": "asdfghjkl;",
  "email": "blackdogManager@naver.com",
  "nickname": "흑구매니저",
  "birthDate": "2022-01-23T00:00:00",
  "phone": "01012345671"
}


### 회원 조회
GET http://localhost:8080/api/v1/users/migujeong2


### 로그인 성공 200
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "loginId": "blackdog",
  "password": "asdfghjkl;"
}

### 로그인 실패 401(가입안된 유저)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "loginId": "notchanmi",
  "password": "1234"
}

### 로그인 실패 401(비밀번호 틀림)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "loginId": "migujeong2",
  "password": "1234"
}


### 로그인 정보 확인
GET http://localhost:8080/api/v1/users/me

### 로그아웃
POST http://localhost:8080/api/v1/users/auth/logout
